<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Buuhuu/ATmega8_Clock_KTL1 @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #467a23;
      font-family: "Helvetica,Arial,FreeSans";
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #b985dc; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #b985dc; }
    h3 { text-align: center; color: #b985dc; }
    a { color: #b985dc; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/Buuhuu/ATmega8_Clock_KTL1"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/Buuhuu/ATmega8_Clock_KTL1/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/Buuhuu/ATmega8_Clock_KTL1/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/Buuhuu/ATmega8_Clock_KTL1">ATmega8_Clock_KTL1</a>
      <span class="small">by <a href="http://github.com/Buuhuu">Buuhuu</a></span></h1>

    <div class="description">
      This is a simple feature based implementation of a clock for the ATmega8 microcontroller.
    </div>

    <p>The task of our hardware-software architecture laboratory was to implement a simple binary clock on the ATmega8 microcontroller. After completing this task in at least a half day we figured out some interesting improvements we want to apply to the microcontroller with this project. 

The hardware we used can be found at the:
http://www.conrad.de/ce/de/product/902766/CONRAD-RETRO-SPIEL-PING-PONG/SHOP_AREA_17618&promotionareaSearchDetail=005</p><h2>Dependencies</h2>
<p>avr-libs, avrdude, avr-gcc, avr-g++</p>
<h2>Install</h2>
<p>After compiling with avr-gcc flash the generated hex file to the microcontroller memory using the following comand:
avrdude -P usb -p m8 -c avrispmkII -U flash:w:<hex-file></p>
<h2>License</h2>
<p>GPLv2</p>
<h2>Authors</h2>
<p>Dirk Rudolph (Dirk.Rudolph@hft-leipzig.de),<br/>Lucas Stach (dev@lynxeye.de) <br/>...<br/><br/>      </p>
<h2>Contact</h2>
<p>Dirk Rudolph (Dirk.Rudolph@hft-leipzig.de)</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/Buuhuu/ATmega8_Clock_KTL1/zipball/master">zip</a> or
      <a href="http://github.com/Buuhuu/ATmega8_Clock_KTL1/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/Buuhuu/ATmega8_Clock_KTL1</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/Buuhuu/ATmega8_Clock_KTL1">Buuhuu/ATmega8_Clock_KTL1</a>
    </div>

  </div>

  
</body>
</html>
